import pandas as pd
data=[[45,65,200],[89,69,42],[58,74,39]]
index=['张三','李四','王五']
col=['语文','数学','英语']
s=pd.DataFrame(data=data,index=index,columns=col)
print(s)
#     语文  数学   英语
# 张三  45  65  200
# 李四  89  69   42
# 王五  58  74   39
print('--------------------------------------直接赋值')
s['化学']=[90,88,67]
print(s)
#     语文  数学   英语  化学
# 张三  45  65  200  90
# 李四  89  69   42  88
# 王五  58  74   39  67
print('--------------------------------------采用loc属性在最后一列增加')
s.loc[:,'物理']=[77,88,99]
print(s)
#     语文  数学   英语  化学  物理
# 张三  45  65  200  90  77
# 李四  89  69   42  88  88
# 王五  58  74   39  67  99
print('--------------------------------------在指定索引位置添加一列')
lst=[22,33,32]
s.insert(0,'心理',lst)
print(s)
#     心理  语文  数学   英语  化学  物理
# 张三  22  45  65  200  90  77
# 李四  33  89  69   42  88  88
# 王五  32  58  74   39  67  99



